<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <style>
    html,
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  min-height: 100svh;
  display: flex;
  justify-content: center; /* по горизонтали */
  align-items: center;      /* по вертикали */
}

body {
  background-color: #ffdee9;
  background-image:
    radial-gradient(circle at 10% 10%, rgba(255,255,255,0.7) 1px, transparent 2px),
    radial-gradient(circle at 30% 40%, rgba(255,255,255,0.5) 1px, transparent 2px),
    radial-gradient(circle at 70% 80%, rgba(255,255,255,0.7) 1px, transparent 2px),
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><text y='28' font-size='28'>🤍</text></svg>");
  background-repeat: repeat;
  background-size: 60px 60px;
  
}
@keyframes heartsMove {
  from { background-position: 0 0; }
  to { background-position: 1000px 1000px; }
}

.button {
  background: #000000;
  border: 0;
  border-radius: 50%;
  box-shadow: inset -0.125rem -0.25rem rgba(0,0,0,0.2),
              inset 0.125rem 0.25rem rgba(255,255,255,0.2),
              0.125rem 0.25rem 0.25rem rgba(0,0,0,0.35);
  color: #ffffff;
  display: inline-block;
  font-size: 0.625em;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3), -1px -1px 1px rgba(255,255,255,0.4);
  height: 8rem;
  width: 8rem;
  position: relative;
  z-index: 1;
}

.button::before {
  content: '';
  border-radius: 50%;
  box-shadow: inset -0.0625rem -0.125rem rgba(255,255,255,0.2),
              inset 0.0625rem 0.125rem rgba(0,0,0,0.2);
  position: absolute;
  top: 1rem;
  left: 1rem;
  height: 6rem;
  width: 6rem;
}

.button::after {
  content: '';
  border-radius: 50%;
  box-shadow: 2.45rem 2.45rem #462227,
              2.45rem 4.45rem #462227,
              4.45rem 2.45rem #462227,
              4.45rem 4.45rem #462227,
              2.55rem 2.55rem rgba(255,255,255,0.2),
              2.55rem 4.55rem rgba(255,255,255,0.2),
              4.55rem 2.55rem rgba(255,255,255,0.2),
              4.55rem 4.55rem rgba(255,255,255,0.2),
              2.35rem 2.35rem rgba(0,0,0,0.2),
              2.35rem 4.35rem rgba(0,0,0,0.2),
              4.35rem 2.35rem rgba(0,0,0,0.2),
              4.35rem 4.35rem rgba(0,0,0,0.2);
  position: absolute;
  top: 0;
  left: 0;
  height: 1rem;
  width: 1rem;
}

.button:focus {
  background: #ffffff;
  outline:0;
}

.button:active {
  transform: scale(0.98,0.98);
}

/* Hide buttons on small screens */
@media only screen and (max-height: 440px) {
  button:nth-child(3) {
    display: none;
  }
}

@media only screen and (max-height: 300px) {
  button:nth-child(2) {
    display: none;
  }
}
  </style>
</head>

<body>
  <a href="svetilnyki.html">
<button class="button">жми сюда</button>
</a>
</body>
</html>
